<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直对齐</title>
    <style>
        .container {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            height: 200px;
        }
        .item {
            background-color: #ccc;
        }
        .container-1 {
            line-height: 200px;
            text-align: center;
        }
        .container-2,.container-3,.container-4 {
            position: relative;
        }
        .container-2 .item {
            position: absolute;
            width: 300px;
            height: 100px;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -50px;
        }
        .container-3 .item{
            position: absolute;
            width: 100px;
            height: 80px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .container-4 .item{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100px;
            height: 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container container-1">
        <span>一段文字</span>
    </div>
    <div class="container container-2">
        <span class="item">this is item</span>
    </div>
    <div class="container container-3">
        <span class="item">this is item</span>
    </div>
    <div class="container container-4">
        <span class="item">this is item</span>
    </div>
</body>
</html>