<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    body {
      min-width: 500px;
    }
    #header,#footer {
      text-align: center;
      background-color: #f1f1f1;
    }
    #container {
      padding-left: 200px;
      padding-right: 160px;
    }
    #container .column {
      float: left;
    }
    #center {
      width: 100%;
      background-color: #ccc;
    }
    #left {
      position: relative;
      width: 200px;
      margin-left: -100%;
      right: 200px;
      background-color: yellow;
    }
    #right {
      width: 160px;
      margin-right: -160px;
      background-color: red;
    }
    /* 手写clearfix  */
    .clearfix::after {
      content: '';
      display: table;
      clear: both;
    }
    .clearfix {
      *zoom: 1; /* 兼容IE低版本 */
    }
  </style>
</head>
<body>
  <div id="header">this is header</div>
  <div id="container" class="clearfix">
    <div id="center" class="column">this is center</div>
    <div id="left" class="column">this is left</div>
    <div id="right" class="column">this is right</div>
  </div>
  <div id="footer">this is footer</div>
</body>
</html>